<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diep Io</title>
        <link rel="stylesheet" href="./src/style.css" />
    </head>
    <body class="ubuntu-small">
        <div id="ui">
            <div id="fullscreenBtn"></div>
            <div id="home-menu">
                <div class="top-left">
                    <div id="loginBtn" class="btn">
                        <p>Log In</p>
                        <div class="top-half"></div>
                        <div class="bottom-half"></div>
                    </div>
                    <div id="shopBtn" class="btn">
                        <p>Shop</p>
                        <div class="top-half"></div>
                        <div class="bottom-half"></div>
                    </div>
                </div>
                <div class="top-right">
                    <div id="gamesBtn" class="btn">
                        <p>Servers</p>
                        <div class="top-half"></div>
                        <div class="bottom-half"></div>
                    </div>
                </div>
                <div class="center-div">
                    <img src="./src/assets/logo.png" id="diep-logo" />
                    <input placeholder="This is the tale of..." />
                </div>
                <div class="center-div">
                    <div id="startBtn" class="btn">
                        <p>Play!</p>
                        <div class="top-half"></div>
                        <div class="bottom-half"></div>
                    </div>
                </div>
                <div class="advancements"></div>
            </div>
        </div>

        <script type="module" src="/src/main.js"></script>
    </body>
</html>
